{
	"name": "node-tmux",
	"version": "1.0.0",
	"description": "Lightweight tmux session management wrapper",
	"main": "index.js",
	"repository": "https://github.com/ExodiusStudios/node-tmux.git",
	"author": "Julian Mills <minecraftmacjuul@gmail.com>",
	"license": "MIT",
	"keywords": [
		"tmux",
		"wrapper",
		"api",
		"sessions",
		"terminal",
		"screen"
	],
	"scripts": {
		"build": "tsc -p ./tsconfig.json"
	},
	"devDependencies": {
		"@types/node": "^10.11.4",
		"typescript": "^3.1.1"
	}
}
